language: ruby

sudo: false

# "gemfile" is required for "allow_failures" option,
# see https://docs.travis-ci.com/user/customizing-the-build/#matching-jobs-with-allow_failures
gemfile:

matrix:
  include:
    - rvm: 2.7.0
      script:
        - bundle exec danger
    - rvm: 2.7.0
      gemfile: Gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/rack_edge.gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/rails_edge.gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/rails_6.gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/multi_json.gemfile
      script:
        - bundle exec rake
        - bundle exec rspec spec/integration/multi_json
    - rvm: 2.7.0
      gemfile: gemfiles/multi_xml.gemfile
      script:
        - bundle exec rake
        - bundle exec rspec spec/integration/multi_xml
    - rvm: 2.6.5
      gemfile: Gemfile
    - rvm: 2.6.5
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.6.5
      gemfile: gemfiles/rails_6.gemfile
    - rvm: 2.5.7
      gemfile: Gemfile
    - rvm: 2.5.7
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.5.7
      gemfile: gemfiles/rails_6.gemfile
    - rvm: 2.4.9
      gemfile: Gemfile
    - rvm: 2.4.9
      gemfile: gemfiles/rails_5.gemfile
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-3
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-3

bundler_args: --without development
